# algorithms-and-data-structures

./: .gitignore  README.md  TRANSLATION_COMPLETE.md  build.gradle  compile.bat  gradle.properties  run.bat  test.txt
src/main/java/: App.java
src/main/java/com/app/ads1/lab1/building/: Building.java
src/main/java/com/app/ads1/lab1/office/: Office.java
src/main/java/com/app/ads1/lab2/node/: Node.java
src/main/java/com/app/ads1/lab2/stack/: Stack.java
src/main/java/com/app/ads1/lab3/hashtable/: HashTable.java
src/main/java/com/app/ads1/lab4/mergesort/: MergeSort.java
src/main/java/com/app/ads1/lab4/quicksort/: QuickSort.java
src/main/java/com/app/ads2/lab2/binarynode/: BinaryNode.java
src/main/java/com/app/ads2/lab2/tree/: BinaryTree.java
src/main/java/com/app/ads2/lab3/bst/: BST.java
src/main/java/com/app/ads2/lab4/huffmantree/: HuffmanTree.java
src/main/java/com/app/adsw/lab1/counter/: Counter.java
src/main/java/com/app/adsw/lab2/arraystack/: ArrayStack.java
src/main/java/com/app/adsw/lab2/order/: Order.java
src/main/java/com/app/adsw/lab2/queue/: Queue.java
src/main/java/com/app/adsw/lab3/product/: Product.java
src/main/java/com/app/adsw/lab3/productlist/: ProductList.java
src/main/java/com/app/adsw/lab3/productnode/: ProductNode.java
src/main/java/com/app/adsw/lab4/quicksort/: QuickSort.java
src/main/java/com/app/adsw/lab4/standings/: Standings.java
src/main/java/com/app/adsw/lab4/team/: Team.java
src/main/java/com/app/menu/: Menu.java
